<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Prizes.add(data:):Prizes.swift">
         <PersistentStrings>
            <PersistentString
               value = "PrizeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in page2_add.body.getter:page2_add.swift">
         <PersistentStrings>
            <PersistentString
               value = "MemberNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in EditingPage.body.getter:EditingPage.swift">
         <PersistentStrings>
            <PersistentString
               value = "PrizeData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
