<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in page3_confirm.body.getter:page3_confirm.swift">
         <PersistentStrings>
            <PersistentString
               value = "Prizes">
            </PersistentString>
            <PersistentString
               value = "MemberNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Prizes.unsafeMutableAddressor:page2.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
